# spring-boot-demo

./: README.md
multiple-datasource-demo/: pom.xml
multiple-datasource-demo/src/main/resources/: application.yml  schema-create.sql
spring-boot-banner-demo/: pom.xml
spring-boot-banner-demo/src/main/resources/: application.properties  banner-test.txt  banner.txt
spring-boot-configurationproperties-demo/: pom.xml
spring-boot-configurationproperties-demo/src/main/resources/: hello.properties  hello.yaml
spring-boot-demo-tomcat-ssl/: pom.xml
spring-boot-demo-tomcat-ssl/src/main/resources/: application.properties  tomcat.keystore
spring-boot-email-demo/: .project  pom.xml
spring-boot-email-demo/src/main/resources/: application.yaml
spring-boot-exception-handler-demo/: pom.xml
spring-boot-file-upload-demo/: pom.xml
spring-boot-file-upload-demo/src/main/resources/: application.properties
spring-boot-hibernate-validation-demo/: pom.xml
spring-boot-internationalization-demo/: pom.xml
spring-boot-security-form-login-demo/: pom.xml
spring-boot-war-demo/: pom.xml
springboot-jpa-mysql-demo/: README.md  pom.xml
springboot-jpa-mysql-demo/src/main/java/com/devnp/: SpringBootDemoApplication.java
springboot-jpa-mysql-demo/src/main/java/com/devnp/controller/: StudentController.java
springboot-jpa-mysql-demo/src/main/java/com/devnp/entity/: Student.java
springboot-jpa-mysql-demo/src/main/java/com/devnp/repository/: StudentRepository.java
springboot-jpa-mysql-demo/src/main/java/com/devnp/service/: StudentService.java
springboot-jpa-mysql-demo/src/main/resources/: application-dev.yaml  application.yaml
springboot-jpa-mysql-demo/src/test/com/devnp/controller/: StudentControllerTest.java
thymeleaf-mail/: pom.xml
(+95 files in other folders)
