#fields
hello.msg = Hello Wolrd

#object
hello.student.name = Du Liu
hello.student.age = 18

#list
hello.book[0].author = Jack
hello.book[0].name = Hello Java
hello.book[0].price = 12.99
#hello.book[1].author = Tom
hello.book[1].name = Java Hello
hello.book[1].price = 66.99
